# streamix

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
docs/: project-overview.md
docs/concepts/: README.md
docs/concepts/architecture/: README.md
docs/concepts/java/: README.md
docs/concepts/spring-boot-starter/: README.md
docs/concepts/streaming/: README.md
docs/implement/: README.md
docs/implement/starter/: README.md
docs/plans/2026-05-10/code-review-fix/: checklist.md  context.md  learned.md  plan.md
docs/plans/2026-05-10/v3-redesign/: checklist-v2.md  checklist.md  commits.md  context.md  learned.md  plan-v2.md  plan.md
docs/refactor-log/: README.md
docs/refactor-log/2026-05-10-code-review/: README.md  p0-01-dashboard-controller-package.md  p0-02-modifying-annotation.md  p0-03-autoconfiguration-imports.md  p0-04-license.md  p0-05-ci-workflow.md  p1-06-path-traversal.md  p1-07-xss-toast.md  p1-08-application-yml.md  p1-09-ffmpeg-stderr.md  p1-10-previewable-bug.md  p1-11-range-rfc7233.md  p1-12-mediatype-safe.md  p2-13-byte-formatter.md  p2-14-jpa-config-merge.md  p2-15-properties-alias.md  p2-16-filetype-detector-static.md  p2-17-resolved-base-path.md  p2-18-autoconfigure-after.md  p2-19-sidebar-current-page.md  p2-20-template-filesize.md  p2-21-dashboard-maxsize.md  p2-22-upload-exception-narrow.md  p2-23-delete-idempotency.md  p2-24-cdn-webjars.md
streamix-core/: build.gradle
streamix-core/src/main/java/io/github/junhyeong9812/streamix/core/application/port/in/: DeleteFileUseCase.java  GetFileMetadataUseCase.java  GetThumbnailUseCase.java  StreamFileUseCase.java  UploadFileUseCase.java
streamix-core/src/main/java/io/github/junhyeong9812/streamix/core/application/service/: FileDeleteService.java  FileMetadataService.java  FileStreamService.java  FileUploadService.java  ThumbnailService.java
streamix-core/src/main/java/io/github/junhyeong9812/streamix/core/domain/exception/: FileNotFoundException.java  FileSizeExceededException.java  InvalidFileTypeException.java  RangeNotSatisfiableException.java  StorageException.java  StreamixException.java  ThumbnailGenerationException.java
streamix-core/src/main/java/io/github/junhyeong9812/streamix/core/domain/model/: FileMetadata.java  FileType.java  StreamableFile.java  UploadResult.java
streamix-core/src/main/java/io/github/junhyeong9812/streamix/core/domain/service/: FileTypeDetector.java
streamix-core/src/main/java/io/github/junhyeong9812/streamix/core/domain/util/: ByteSizeFormatter.java
streamix-core/src/test/java/io/github/junhyeong9812/streamix/core/application/service/: FileDeleteServiceTest.java  FileMetadataServiceTest.java  FileStreamServiceTest.java  FileUploadServiceTest.java  ThumbnailServiceTest.java
streamix-core/src/test/java/io/github/junhyeong9812/streamix/core/domain/exception/: StreamixExceptionTest.java
streamix-core/src/test/java/io/github/junhyeong9812/streamix/core/domain/model/: FileMetadataTest.java  FileTypeTest.java  StreamableFileTest.java  UploadResultTest.java
streamix-core/src/test/java/io/github/junhyeong9812/streamix/core/domain/service/: FileTypeDetectorTest.java
streamix-core/src/test/java/io/github/junhyeong9812/streamix/core/domain/util/: ByteSizeFormatterTest.java
streamix-spring-boot-starter/: build.gradle
streamix-spring-boot-starter/src/main/java/io/github/junhyeong9812/streamix/starter/adapter/in/dashboard/: StreamixDashboardController.java
streamix-spring-boot-starter/src/main/java/io/github/junhyeong9812/streamix/starter/adapter/in/web/: GlobalExceptionHandler.java  StreamixApiController.java  StreamixDashboardController.java  StreamixSessionsApiController.java
streamix-spring-boot-starter/src/main/java/io/github/junhyeong9812/streamix/starter/adapter/in/web/dto/: ErrorResponse.java  FileInfoResponse.java  PagedResponse.java  UploadResponse.java
streamix-spring-boot-starter/src/main/java/io/github/junhyeong9812/streamix/starter/annotation/: EnableStreamix.java
streamix-spring-boot-starter/src/main/java/io/github/junhyeong9812/streamix/starter/autoconfigure/: StreamixAutoConfiguration.java  StreamixDashboardConfiguration.java  StreamixJpaConfiguration.java  StreamixMonitoringConfiguration.java  StreamixRepositoryConfiguration.java  StreamixThumbnailConfiguration.java  StreamixWebConfiguration.java
streamix-spring-boot-starter/src/main/java/io/github/junhyeong9812/streamix/starter/properties/: StreamixProperties.java
streamix-spring-boot-starter/src/main/java/io/github/junhyeong9812/streamix/starter/service/: StreamingMonitoringService.java
streamix-spring-boot-starter/src/main/resources/: application.yml
streamix-spring-boot-starter/src/main/resources/static/streamix/css/: dashboard.css  streamix.css
streamix-spring-boot-starter/src/main/resources/static/streamix/js/: api.js  dashboard.js  event-bus.js  main.js  store.js  theme.js  utils.js
streamix-spring-boot-starter/src/main/resources/static/streamix/js/components/: modal.js  sessions-poller.js  toast.js  upload.js
streamix-spring-boot-starter/src/main/resources/templates/streamix/: dashboard.html  file-detail.html  files.html  fragments.html  layout.html  sessions.html
streamix-spring-boot-starter/src/test/java/io/github/junhyeong9812/streamix/: StreamixApplicationTests.java
streamix-spring-boot-starter/src/test/java/io/github/junhyeong9812/streamix/starter/autoconfigure/: StreamixAutoConfigurationTest.java
